typed-signals: CollectorArray
Module: "CollectorArray"
Class CollectorArray<THandler>
Returns the result of the all signal handlers from a signal emission in an array.
Type parameters
THandler: (...args: any[]) => any
The function signature to be implemented by handlers.
Hierarchy
Collector<THandler>
CollectorArray
Index
Constructors
constructor
Properties
emit
Methods
getResult
handleResult
reset
Constructors
constructor
new CollectorArray(signal: Signal<THandler>): CollectorArray
Inherited from Collector.constructor
Create a new collector.
Parameters
signal: Signal<THandler>
The signal to emit.
Returns CollectorArray
Properties
emit
emit: (...args: Parameters<THandler>) => void
Inherited from Collector.emit
Publish the bound signal event (call all handlers) to start the collection process.
method
Type declaration
(...args: Parameters<THandler>): void
Parameters
Rest ...args: Parameters<THandler>
Returns void
Methods
getResult
getResult(): Array<ReturnType<THandler>>
Get the list of results from the signal handlers.
Returns Array<ReturnType<THandler>>
handleResult
handleResult(result: ReturnType<THandler>): boolean
Overrides Collector.handleResult
Parameters
result: ReturnType<THandler>
Returns boolean
reset
reset(): void
Reset the result
Returns void
