typed-signals: CollectorWhile0
Module: "Signal"
Class CollectorWhile0<THandler>
Keep signal emissions going while all handlers return false.
Type parameters
THandler: (...args: any[]) => boolean
The function signature to be implemented by handlers.
Hierarchy
Collector<THandler>
CollectorWhile0
Index
Constructors
constructor
Properties
emit
result
Methods
getResult
handleResult
reset
Constructors
constructor
new CollectorWhile0(signal: Signal<THandler>): CollectorWhile0
Inherited from Collector.constructor
Create a new collector.
Parameters
signal: Signal<THandler>
The signal to emit.
Returns CollectorWhile0
Properties
emit
emit: (...args: Parameters<THandler>) => void
Inherited from Collector.emit
Publish the bound signal event (call all handlers) to start the collection process.
method
Type declaration
(...args: Parameters<THandler>): void
Parameters
Rest ...args: Parameters<THandler>
Returns void
Private result
result: boolean = false
Methods
getResult
getResult(): boolean
Get the result of the last signal handler.
Returns boolean
handleResult
handleResult(result: boolean): boolean
Overrides Collector.handleResult
Parameters
result: boolean
Returns boolean
reset
reset(): void
Reset the result
Returns void
