typed-signals: Signal
Class Signal<THandler>
A signal is a way to publish and subscribe to events.
Type parameters
THandler: (...args: any[]) => any
The function signature to be implemented by handlers.
Hierarchy
Signal
Index
Constructors
constructor
Methods
connect
disconnect
disconnectAll
emit
emitCollecting
Constructors
constructor
new Signal<THandler>(): Signal<THandler>
Type parameters
THandler: (...args: any[]) => any
Returns Signal<THandler>
Methods
connect
connect(callback: THandler, order?: number): SignalConnection
Subscribe to this signal.
Parameters
callback: THandler
This callback will be run when emit() is called.
order: number = 0
Handlers with a higher order value will be called later.
Returns SignalConnection
disconnect
disconnect(callback: THandler): boolean
Unsubscribe from this signal with the original callback instance. While you can use this method, the SignalConnection returned by connect() will not be updated!
Parameters
callback: THandler
The callback you passed to connect().
Returns boolean
disconnectAll
disconnectAll(): void
Disconnect all handlers from this signal event.
Returns void
emit
emit(...args: Parameters<THandler>): void
Publish this signal event (call all handlers).
Parameters
Rest ...args: Parameters<THandler>
Returns void
Protected emitCollecting
emitCollecting(collector: Collector<THandler>, args: Parameters<THandler>): void
Parameters
collector: Collector<THandler>
args: Parameters<THandler>
Returns void
