typed-signals: TestCollector
Module: testUtils
Class TestCollector
Hierarchy
TestCollector
Index
Constructors
constructor
Properties
false_handler_called
true_handler_called
Methods
handler_fail
handler_false
handler_true
Constructors
constructor
new TestCollector(): TestCollector
Returns TestCollector
Properties
false_handler_called
false_handler_called: boolean = false
true_handler_called
true_handler_called: boolean = false
Methods
handler_fail
handler_fail(): never
Returns never
handler_false
handler_false(): boolean
Returns boolean
handler_true
handler_true(): boolean
Returns boolean
